PORT = 3000
MONGO_URI = mongodb+srv://orenda:59189@ecommerce.cdfjv.mongodb.net/Projet_Interne
JWT_SECRET = supersecretkeythatshouldbeverylongandcomplexforsecuritypurposes1234567890
JWT_ADMIN_SECRET = superadminsupersecretkeythatshouldalsobelongandcomplexforsecuritypurposes0987654321
GOOGLE_CLIENT_ID=489878707886-svcjnkcbv4dkl9ca260ae1hp6guqnftv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=process.env.LIVE_URL,xcnw*
LIVE_URL=http://localhost:4200
EMAIL_SERVICE=brevo
EMAIL_USER=doumou159@gmail.com
EMAIL_PASS=phAZPCndcG4vbNE0
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL=yassin.59189@gmail.com
EMAIL_PASSWORD=zjoetuqobqvlcihp
FLOUCI_SECRET=674497c5-f058-4a3d-9159-a69139e01b03

